# DuckyDebug-Web

./: .gitignore  LICENCE  how-to-run-app.txt  pom.xml  readme.txt
src/main/java/duckydebug/project/: DuckyDebugApplication.java
src/main/java/duckydebug/project/bindingModel/: LogBindingModel.java
src/main/java/duckydebug/project/controller/: CreateController.java  CreateViewEditController.java  DemoController.java  EulaController.java  HomeController.java  StaticPagesController.java  StaticVariables.java
src/main/java/duckydebug/project/demoAssets/: DemoAnswers.java  DemoLogs.java  DemoQuestions.java
src/main/java/duckydebug/project/entity/: Answer.java  DatabaseStatus.java  Log.java  Question.java
src/main/java/duckydebug/project/repository/: AnswerRepository.java  DatabaseStatusRepository.java  LogRepository.java  QuestionRepository.java
src/main/resources/: application.properties
src/main/resources/static/personalStylesheets/: custom_theme.css  scrollbar.css
src/main/resources/templates/: base-layout.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script-bundle.html
src/main/resources/templates/views/: about.html  create.html  createEdit.html  eula.html  help.html  home.html  log.html
src/test/java/duckydebug/project/: DuckyDebugApplicationTests.java
